{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2017", "dom"],
    "outDir": "../out-tsc/app",
    "target": "es5",
    "module": "es2015",
    "baseUrl": "./",
    "paths": {
      "@phoneModule/*": ["../module-app/*"],
    },
    "types": ["node"],
    "typeRoots": ["../node_modules/@types"]
  },
  "exclude": ["../../node_modules", "**/*.spec.ts"]
}
