{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "baseUrl": "./",
    "paths": {
      "@nodemodules/*": ["node_modules/*"],
      "@styles/*": ["assets/styles/*"],
      "@assets/*": ["assets/*"],
      "@fonts/*": ["assets/fonts*"],
      "@images/*": ["assets/images*"],
    }
  },
  "compileOnSave": false,
  "include": [
    "module-app/app/**/*",
    "module-app/index.ts",
    "karma-prod.conf.js",
    "karma-dev.conf.js"
  ],
  "exclude": ["node_modules", "dist","coverage","testresults"]
}
